# facebookTesting

./: README.md  pom.xml
src/main/java/: FacebookTesting.java
src/main/java/apiPosting/: FacebookApiPosting.java
src/main/java/models/: Post.java  Posts.java
src/main/java/uiPosting/: WebDriverPosting.java
src/test/java/api/: PostTesting.java
src/test/java/ui/: PostTesting.java
