user.id=105607550683592
user.email=automation_xgfnylx_user@tfbnw.net
user.pass=qwerty123!
app.accessToken=404100383775608|I9HHeU0lKTNlwy8Vo8rACpZT7Dc
user.accessToken=EAAFvhvPUG3gBAB1nuZAcZAae62H0gCsw0W6FgkJOastTYfoxhNCxYB8fdxr6NWhV8PUkCpbIeNaQcjxFow6S3IgKgYC0E6D4e6MJOZAMK4z6lt1KZCEX0tNCzmNfrAXeBS20HE3VKBzAVqUNDfOLXx8qDjz38FmBNZBb2aJRksir3ELPH0fQWeXeXP1WpMcdmZBo2Vzd6UigZDZD